spring.datasource.platform=msql

spring.datasource.url=jdbc:mysql://localhost:3306/spring_db_example?createDatabaseIfNotExist=true
spring.datasource.username=user
spring.datasource.password=password

spring.batch.initialize-schema=always
spring.jpa.hibernate.ddl-auto=create

application.debug=true