spring.datasource.platform=msql

spring.datasource.url=jdbc:mysql://localhost:3306/spring_db_example?createDatabaseIfNotExist=true
spring.datasource.username=user
spring.datasource.password=password
# spring.datasource.initialization-mode=always
# spring.datasource.initialize=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true

spring.batch.initialize-schema=always

application.debug=true